DATA_DIR=/data
RECORDER_DIR=${DATA_DIR}/recorders
# MONGODB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=local
FAS_SESSION_COLLECTION=fas_session
FAS_FACE_COLLECTION=fas_face
# STREAMLIT FE KEY
FE_ELEMENT_KEY=fas
